<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>동인교회 청소년부 달란트잔치</title>
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #EDF3FB;
     display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 90%;
      width: 400px;
      box-sizing: border-box;
    }
    .account {
      font-size: clamp(1rem, 3vw, 1.5rem);
      font-weight: bold;
      margin-top: 20px;
    }
    button {
      margin-top: 20px;
      font-size: 1rem;
      padding: 10px 20px;
      cursor: pointer;
    }
    button:active {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="동인교회 로고" style="max-width: 600px; margin-bottom: 0px;" />
    <h1>환영합니다!</h1>
    <p>아래 계좌로 후원하실 수 있습니다.</p>
    <div class="account" id="account-number">카카오뱅크 79420929366</div>
    <button onclick="copyAccount()">계좌번호 복사</button>
  </div>
  <script>
    function copyAccount() {
      const text = document.getElementById('account-number').textContent;
      navigator.clipboard.writeText(text);
      alert('계좌번호가 복사되었습니다.');
    }
  </script>
</body>
</html>
